<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 08 14:39:12 CET 2019 -->
<title>ArticleReader (it.polito.dp2.BIB Documentation)</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArticleReader (it.polito.dp2.BIB Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/BIB/ArticleReader.html" target="_top">Frames</a></li>
<li><a href="ArticleReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polito.dp2.BIB</div>
<h2 title="Interface ArticleReader" class="title">Interface ArticleReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB">ItemReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ArticleReader</span>
extends <a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB">ItemReader</a></pre>
<div class="block">An interface for reading information about an article in the BIB system.
 In addition to the attributes inherited from <a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB"><code>ItemReader</code></a>,
 an article is also characterized by the journal and issue it has been
 published in.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB">IssueReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/ArticleReader.html#getIssue--">getIssue</a></span>()</code>
<div class="block">Gets a reader for the journal issue this article has been published in</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/ArticleReader.html#getJournal--">getJournal</a></span>()</code>
<div class="block">Gets a reader for the journal this article has been published in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.polito.dp2.BIB.ItemReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.polito.dp2.BIB.<a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB">ItemReader</a></h3>
<code><a href="../../../../it/polito/dp2/BIB/ItemReader.html#getAuthors--">getAuthors</a>, <a href="../../../../it/polito/dp2/BIB/ItemReader.html#getCitingItems--">getCitingItems</a>, <a href="../../../../it/polito/dp2/BIB/ItemReader.html#getSubtitle--">getSubtitle</a>, <a href="../../../../it/polito/dp2/BIB/ItemReader.html#getTitle--">getTitle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJournal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournal</h4>
<pre><a href="../../../../it/polito/dp2/BIB/JournalReader.html" title="interface in it.polito.dp2.BIB">JournalReader</a>&nbsp;getJournal()</pre>
<div class="block">Gets a reader for the journal this article has been published in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface for reading the information of the journal.</dd>
</dl>
</li>
</ul>
<a name="getIssue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIssue</h4>
<pre><a href="../../../../it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB">IssueReader</a>&nbsp;getIssue()</pre>
<div class="block">Gets a reader for the journal issue this article has been published in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface for reading the information of the article (a positive integer)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../it/polito/dp2/BIB/BibReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/BIB/ArticleReader.html" target="_top">Frames</a></li>
<li><a href="ArticleReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
