<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 08 14:39:13 CET 2019 -->
<title>JournalReader (it.polito.dp2.BIB Documentation)</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JournalReader (it.polito.dp2.BIB Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/BIB/JournalReader.html" target="_top">Frames</a></li>
<li><a href="JournalReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polito.dp2.BIB</div>
<h2 title="Interface JournalReader" class="title">Interface JournalReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JournalReader</span></pre>
<div class="block">An interface for reading information about a journal in the BIB system.
 A journal is characterized by its ISSN, its title and its publisher.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/JournalReader.html#getISSN--">getISSN</a></span>()</code>
<div class="block">Reads the ISSN of the journal (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB">IssueReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/JournalReader.html#getIssue-int-int-">getIssue</a></span>(int&nbsp;year,
        int&nbsp;number)</code>
<div class="block">Gets a reader for the issue with the given year and number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB">IssueReader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/JournalReader.html#getIssues-int-int-">getIssues</a></span>(int&nbsp;since,
         int&nbsp;to)</code>
<div class="block">Gets readers for all the issues available for this journal in the BIB system whose year is in a given range
 (between the given "since" and "to" years inclusive; if "to" is lower than "since", an empty set is returned)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/JournalReader.html#getPublisher--">getPublisher</a></span>()</code>
<div class="block">Reads the publisher of the journal (more precisely, the publisher's name)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/dp2/BIB/JournalReader.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Reads the title of the journal</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getISSN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISSN</h4>
<pre>java.lang.String&nbsp;getISSN()</pre>
<div class="block">Reads the ISSN of the journal (i.e. a unique identifier of the journal)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISSN of the journal.</dd>
</dl>
</li>
</ul>
<a name="getPublisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre>java.lang.String&nbsp;getPublisher()</pre>
<div class="block">Reads the publisher of the journal (more precisely, the publisher's name)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the publisher's name (a string)</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">Reads the title of the journal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the journal (a string)</dd>
</dl>
</li>
</ul>
<a name="getIssues-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssues</h4>
<pre>java.util.Set&lt;<a href="../../../../it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB">IssueReader</a>&gt;&nbsp;getIssues(int&nbsp;since,
                                     int&nbsp;to)</pre>
<div class="block">Gets readers for all the issues available for this journal in the BIB system whose year is in a given range
 (between the given "since" and "to" years inclusive; if "to" is lower than "since", an empty set is returned)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>since</code> - the start year (inclusive) of the range of years for which issues are requested</dd>
<dd><code>to</code> - the end year (inclusive) of the range of years for which issues are requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of interfaces for reading the selected issues</dd>
</dl>
</li>
</ul>
<a name="getIssue-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIssue</h4>
<pre><a href="../../../../it/polito/dp2/BIB/IssueReader.html" title="interface in it.polito.dp2.BIB">IssueReader</a>&nbsp;getIssue(int&nbsp;year,
                     int&nbsp;number)</pre>
<div class="block">Gets a reader for the issue with the given year and number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year of the issue for which a reader is requested</dd>
<dd><code>number</code> - the number of the issue for which a reader is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface for reading the information of the issue or null if no issue with the given year and number is available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../it/polito/dp2/BIB/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/dp2/BIB/ItemReader.html" title="interface in it.polito.dp2.BIB"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/dp2/BIB/JournalReader.html" target="_top">Frames</a></li>
<li><a href="JournalReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
